{
  "name": "sportsdata",
  "version": "0.1.0",
  "description": "US sports data analytics platform with auto-research ratchet loop and council governance",
  "type": "module",
  "scripts": {
    "type-check": "tsc --noEmit",
    "build": "tsc",
    "scrape": "npx tsx src/scrapers/run-espn.ts",
    "scrape:all": "npx tsx src/scrapers/run-espn.ts all",
    "cycle": "npx tsx src/orchestration/scheduler.ts",
    "status": "npx tsx src/cli/status.ts",
    "odds": "npx tsx src/scrapers/run-odds.ts",
    "inspect": "npx tsx src/cli/inspect.ts",
    "seed:nba": "npx tsx src/storage/seed-nba-mappings.ts",
    "historical": "npx tsx src/scrapers/run-historical.ts",
    "players": "npx tsx src/scrapers/run-player-stats.ts",
    "ratchet": "npx tsx src/cli/ratchet.ts",
    "predict": "npx tsx src/cli/predict.ts",
    "backfill:predict": "npx tsx src/cli/backfill-predictions.ts",
    "findings": "npx tsx src/cli/findings.ts",
    "api": "npx tsx src/viz/data-api.ts",
    "viz": "npx tsx src/viz/data-api.ts & npx vite",
    "dev": "npx vite"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0"
  },
  "devDependencies": {
    "@observablehq/plot": "^0.6.17",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "scrollama": "^3.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "vite": "^8.0.3"
  }
}
